#a
public Location getNextLoc(int row, int col)
{
  if (row == grid.length – 1)
  {
  return new Location(row, col + 1);
  }
  else if (col == grid[0].length – 1)
  {
  return new Location(row + 1, col);
  }
  else if (grid[row + 1][col] < grid[row][col + 1])
  {
  return new Location(row + 1, col);
  }
  else
  {
  return new Location(row, col + 1);
  }
} 

#b
public int sumPath(int row, int col)
{
  int sum = 0;

  while (row < grid.length – 1 || col < grid[0].length - 1)
  {
  sum += grid[row][col];

  Location loc = getNextLoc(row, col);
  row = loc.getRow();
  col = loc.getCol();
  }
  return sum + grid[row][col];
}
